# Copyright (c) 2025 Contributors to the Eclipse Foundation.
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0

# /etc/nginx/nginx.conf

user www-data;

worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;


events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Don't tell nginx version to clients.
	server_tokens off;

	# Specifies the maximum accepted body size of a client request, as
	# indicated by the request header Content-Length. If the stated content
	# length is greater than this size, then the client receives the HTTP
	# error code 413. Set to 0 to disable.
	client_max_body_size 20M;

	# Timeout for keep-alive connections. Server will close connections after
	# this time.
	keepalive_timeout 65;

	# Sendfile copies data between one FD and other from within the kernel,
	# which is more efficient than read() + write().
	sendfile on;

	# Don't buffer data-sends (disable Nagle algorithm).
	# Good for sending frequent small bursts of data in real time.
	tcp_nodelay on;

	# Specifies that our cipher suits should be preferred over client ciphers.
	ssl_prefer_server_ciphers on;

	# Enables a shared SSL cache with size that can hold around 8000 sessions.
	ssl_session_cache shared:SSL:2m;


	# Enable gzipping of responses.
	gzip on;

	# Set the Vary HTTP header as defined in the RFC 2616.
	gzip_vary on;

	# Enable checking the existence of precompressed files.
	gzip_static on;


	# Specifies the access log format.
	log_format accessFormat '$remote_addr - $remote_user [$time_local] '
                    '"$request_uri" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

	# Sets the path, format, and configuration for a buffered log write.
	access_log /dev/stderr accessFormat;

	server {
		listen       80 default_server;
		listen       [::]:80 default_server;
		server_name   _;
		client_max_body_size 2M;

		set  $docroot	/var/www/application;
		root $docroot/public;

		access_log  /dev/stderr accessFormat;
		error_log   /dev/stderr;

		charset utf-8;

		location /.well-known/ {
			root /var/www/application/public/;
		}
	}

	server {
		listen       443 ssl default_server;
		listen       [::]:443 ssl default_server;
		http2 on;
		server_name   _;
		client_max_body_size 2M;

        ssl_certificate /etc/nginx/predefined.crt;
        ssl_certificate_key /etc/nginx/predefined.key;

		set  $docroot	/var/www/application;
		root $docroot/public;

		access_log  /dev/stderr accessFormat;
		error_log   /dev/stderr;

		charset utf-8;

		location /.well-known/ {
			root /var/www/application/public/;
		}
	}

}
