# Copyright (c) 2025 Contributors to the Eclipse Foundation.
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0

server { 
    listen       18443 ssl default_server;
    listen       [::]:18443 ssl default_server;
    server_name   _;
    client_max_body_size 20M;

    ssl_certificate /etc/nginx/application.crt;
    ssl_certificate_key /etc/nginx/application.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/dhparam.pem;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_verify_client optional_no_ca;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    set  $docroot	/var/www/application;
    root $docroot/public;

    access_log /var/www/application/filestorage/logs/nginx/access.log accessFormat;
    error_log /var/www/application/filestorage/logs/nginx/error.log;
    error_log /dev/stderr;

    charset utf-8;

    location /router {
        include /etc/nginx/snippets/application-cors-response.conf;
        try_files $uri /index.php$is_args$args;
    }

    location / {
        include /etc/nginx/snippets/application-cors-response.conf;
        return 404 /;
    }

    location ~* ^/df/[^/]+/[^/]+/(.*)$ {
        # Tightly coupled with:
        # - ^/device/check/auth/firmware path in security.yml
        # - App\Controller\DownloadSecurityFirmwareController.php
        # - location = /device/auth/firmware definition in this file
        auth_request /device/auth/firmware;

        # set filepath as responded by DownloadSecurityFirmwareController in headers
        auth_request_set $filepath $upstream_http_firmware_filepath;

        # get last part of uri as filename
        if ($request_uri ~* "^.*?\/([^\/]*?)$") {
            set $filename $1;
        }

        add_header Content-Disposition "attachment; filename=\"$filename\"";
        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;

        # list of headers is only inherited from previous level if no add_header is used in this level - so we need to include custom headers here
        include /etc/nginx/snippets/application-cors-response.conf;

        alias $docroot/private/firmware/$filepath;
    }

    location = /device/auth/firmware {
        proxy_pass https://localhost/device/check/auth/firmware;
        proxy_pass_request_body off;
        proxy_pass_header authorization;
        proxy_set_header X-CLIENT-SSL-CERT $ssl_client_escaped_cert;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location ~ ^/index\.php(/|$) {
        include /etc/nginx/snippets/application-cors-response.conf;
        
        fastcgi_pass localhost:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param CLIENT_SSL_CERT $http_x_client_ssl_cert if_not_empty;
        fastcgi_param CLIENT_SSL_CERT $ssl_client_escaped_cert if_not_empty;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
   }
}
