# Copyright (c) 2025 Contributors to the Eclipse Foundation.
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0

# File contains CORS headers handling - regular response (just headers) and preflight response (OPTIONS request)

set $cors_preflight  "";
if ($request_method = OPTIONS) {
        set $cors_preflight "o";
}
if ($http_access_control_request_method) {
        set $cors_preflight "${cors_preflight}a";
}  
   
if ($cors_preflight = 'oa') {
     add_header Content-Type text/plain always;
     add_header Content-Length 0 always;

     # list of headers is only inherited from previous level if no add_header is used in this level - so we need to include custom headers here
     include /etc/nginx/snippets/application-custom-headers.conf;
     return 204;
}  

# list of headers to be included in regular response
include /etc/nginx/snippets/application-custom-headers.conf;