# Copyright (c) 2025 Contributors to the Eclipse Foundation.
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0

# Application crontab configuration. Added to crontab by entrypoint.sh
*/1 * * * * bash /var/www/application/bin/maintenance.sh >> /var/www/application/filestorage/logs/crontab/crontab.log 2>&1
30 1 * * * php /var/www/application/bin/console app:maintenance:auto-remove-backups >> /var/www/application/filestorage/logs/crontab/crontab.log 2>&1
*/1 * * * * php /var/www/application/bin/console app:maintenance:schedule >> /var/www/application/filestorage/logs/crontab/crontab.log 2>&1
*/1 * * * * php /var/www/application/bin/console gesdinet:jwt:clear >> /var/www/application/filestorage/logs/crontab/crontab.log 2>&1
*/2 * * * * php /var/www/application/bin/console app:device-command:expire >> /var/www/application/filestorage/logs/crontab/crontab.log 2>&1
*/1 * * * * php /var/www/application/bin/console app:close-expired-vpn-connection >> /var/www/application/filestorage/logs/crontab/crontab.log 2>&1
*/15 * * * * php /var/www/application/bin/console app:device:connection-aggregation >> /var/www/application/filestorage/logs/crontab/crontab.log 2>&1
02 1 * * * php /var/www/application/bin/console app:logs:cleanup >> /var/www/application/filestorage/logs/crontab/crontab.log 2>&1
12 2 * * * php /var/www/application/bin/console app:sso:authorization-state-cleanup >> /var/www/application/filestorage/logs/crontab/crontab.log 2>&1
00 3 * * * /usr/sbin/logrotate /etc/logrotate.conf >> /var/www/application/filestorage/logs/crontab/crontab.log 2>&1
