# SEALMAN EMS environment variables

# Application name that prefixes container, network and volume names to have a human friendly name
APPLICATION_NAME="sealman-ems"
# The permissible values for TIMEZONE are system dependent. Consult your operating system documentation to see what values are acceptable.
# This value is used as a default value for following variables:
# - MYSQL_TIMEZONE (MySQL container TZ variable)
# - APPLICATION_TIMEZONE (Application container TZ variable)
# - APPLICATION_PHP_TIMEZONE (Application container php.ini date.timezone configuration)
# You can adjust mentioned variables to differentiate timezones
TIMEZONE=Europe/Berlin

APPLICATION_PORT_MAPPING_80=80
APPLICATION_PORT_MAPPING_443=443
APPLICATION_PORT_MAPPING_18443=18443
APPLICATION_VERSION=0.1.0
APPLICATION_REGISTRY_IMAGE=eclipse-sealman/sealman-ems
APPLICATION_SESSION_TIMEOUT=900
APPLICATION_FEATURE_SCEP_ENABLED=true
APPLICATION_FEATURE_VPN_ENABLED=true
APPLICATION_UPPERCASE_FIRMWARE_VERSIONS=""
# Application can be configured to handle SSL certificates in 3 ways:
# 1. Use certbot to obtain and renew SSL certificates
# 2. Provide application with your own SSL certificates
# 3. Use predefined SSL certificates
#
# 1. To use certbot please fill following variables:
# APPLICATION_SSL_CERTIFICATE_CERTBOT_DOMAINS - Comma-separated list of domains to obtain a certificate for
# APPLICATION_SSL_CERTIFICATE_CERTBOT_EMAIL - Email address for important account notifications
# APPLICATION_SSL_CERTIFICATE_FILE_CHAIN - Should be empty ("")
# APPLICATION_SSL_CERTIFICATE_FILE_KEY - Should be empty ("")
#
# 2. To provide your own SSL certificates please fill:
# APPLICATION_SSL_CERTIFICATE_CERTBOT_DOMAINS - Should be empty ("")
# APPLICATION_SSL_CERTIFICATE_CERTBOT_EMAIL - Should be empty ("")
# APPLICATION_SSL_CERTIFICATE_FILE_CHAIN - Location of file in "sealman-ems-volume-filestorage" that contains certificate in the PEM format
# APPLICATION_SSL_CERTIFICATE_FILE_KEY - Location of file in "sealman-ems-volume-filestorage" that contains secret key in the PEM format
#
# 3. To use predefined SSL certificates please fill:
# APPLICATION_SSL_CERTIFICATE_CERTBOT_DOMAINS - Should be empty ("")
# APPLICATION_SSL_CERTIFICATE_CERTBOT_EMAIL - Should be empty ("")
# APPLICATION_SSL_CERTIFICATE_FILE_CHAIN - Should be empty ("")
# APPLICATION_SSL_CERTIFICATE_FILE_KEY - Should be empty ("")
#
# When APPLICATION_SSL_CERTIFICATE_* variables will be filled incorrectly (i.e. all 4 variables will be filled) application will fallback to predefined SSL certificates.
APPLICATION_SSL_CERTIFICATE_CERTBOT_DOMAINS=""
APPLICATION_SSL_CERTIFICATE_CERTBOT_EMAIL=""
APPLICATION_SSL_CERTIFICATE_FILE_CHAIN=""
APPLICATION_SSL_CERTIFICATE_FILE_KEY=""
APPLICATION_SYSLOG_ADDRESS=udp://localhost:514
APPLICATION_PHPFPM_PM_MAX_CHILDREN="15"
APPLICATION_PHP_MAX_FILE_UPLOADS="20"
APPLICATION_PHP_UPLOAD_MAX_FILESIZE="20M"
APPLICATION_PHP_MEMORY_LIMIT="256M"
APPLICATION_PHP_POST_MAX_SIZE="20M"
APPLICATION_PHP_MAX_INPUT_TIME="60"
APPLICATION_PHP_MAX_EXECUTION_TIME="60"
APPLICATION_TIMEZONE=${TIMEZONE}
# Do not enclose php.ini date.timezone in quotes. It will be done automatically
APPLICATION_PHP_TIMEZONE=${TIMEZONE}

# Disable default redirect from HTTP to HTTPS by setting this value to "true"
APPLICATION_DISABLE_HTTPS_REDIRECT="false"
# If docker container is behind proxy or load balancer it might be useful to setup trusted proxies so symfony will get host from X-FORWARDED-FOR-HOST header and ClientIp from X-FORWARDED-FOR
# by default trusted_headers are set to "forwarded,x-forwarded-for,x-forwarded-host,x-forwarded-proto,x-forwarded-port,x-forwarded-prefix"
APPLICATION_TRUSTED_HEADERS=""
# For more details see: https://symfony.com/doc/6.4/deployment/proxies.html
APPLICATION_TRUSTED_PROXIES=""
# Trusted hosts limits request's hostname that application will respond to
# If the incoming request's hostname doesn't match one of the regular expressions in this list, the application won't respond and the user will receive a 400 response
# e.g. if set to "\.example\.com$,\.example\.de$" only hostnames which end with example.com or example.de will be served
# For more details see: https://symfony.com/doc/6.4/reference/configuration/framework.html#trusted-hosts
APPLICATION_TRUSTED_HOSTS=""

# Using SSL connection with MySQL requires configuring MySQL server as well. APPLICATION_MYSQL_* variables are used by application (client)
# MySQL CA certificate for SSL connection - leave empty to disable, or set location of file in "sealman-ems-volume-filestorage" that contains CA certificate in the PEM format
APPLICATION_MYSQL_SSL_CA=
# Should client verify servers certificate (true or false)
APPLICATION_MYSQL_SERVER_VALIDATION=false
# MySQL client private key to authenticate MySQL user e.g. ALTER USER 'alice'@'%' REQUIRE X509;
# Leave empty to disable, or set location of file in "sealman-ems-volume-filestorage" that contains client private key in the PEM format
APPLICATION_MYSQL_SSL_KEY=
# MySQL client certificate to authenticate MySQL user e.g. ALTER USER 'alice'@'%' REQUIRE X509;
# Leave empty to disable, or set location of file in "sealman-ems-volume-filestorage" that contains client certificate in the PEM format
APPLICATION_MYSQL_SSL_CERT=
# For more information check documentation and https://mariadb.com/kb/en/securing-connections-for-client-and-server/

# HTTP Server headers for CORS
# Leave empty to disable adding specific header type to HTTP servers response
# For more details see: https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Access-Control-Allow-Credentials
APPLICATION_HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS=
APPLICATION_HEADER_ACCESS_CONTROL_ALLOW_HEADERS=
APPLICATION_HEADER_ACCESS_CONTROL_ALLOW_METHODS=
APPLICATION_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN=
# For downloading files application uses 'Content-Security-Policy, Strict-Transport-Security, Content-Disposition' headers
# For uploading files application (TUS server) requires 'Upload-Key, Upload-Checksum, Upload-Length, Upload-Offset, Upload-Metadata, Tus-Version, Tus-Resumable, Tus-Extension, Location' headers
APPLICATION_HEADER_ACCESS_CONTROL_EXPOSE_HEADERS=
APPLICATION_HEADER_ACCESS_CONTROL_MAX_AGE=
APPLICATION_HEADER_CROSS_ORIGIN_EMBEDDER_POLICY=
APPLICATION_HEADER_CROSS_ORIGIN_OPENER_POLICY=
APPLICATION_HEADER_CROSS_ORIGIN_RESOURCE_POLICY=
APPLICATION_HEADER_X_CONTENT_TYPE_OPTIONS=
APPLICATION_HEADER_X_FRAME_OPTIONS=
# If no value is set, the default value will be used "max-age=63072000"
APPLICATION_HEADER_STRICT_TRANSPORT_SECURITY=
# The HTTP Content-Security-Policy response header controls resources the user agent is allowed to load
# Example values:
# 'frame-ancestors "none";'
# 'frame-ancestors "self" https://www.example.org;'
# 'img-src "none"; frame-ancestors "self" https://www.example.org;'
APPLICATION_HEADER_CONTENT_SECURITY_POLICY='frame-ancestors "none";'


MYSQL_DATABASE=application
MYSQL_USER=application
MYSQL_PASSWORD=1wXDb1hsdfdytUVVjRwt
MYSQL_SYSLOG_ADDRESS=udp://localhost:514
MYSQL_TIMEZONE=${TIMEZONE}
