// Copyright (c) 2025 Contributors to the Eclipse Foundation.
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Apache License, Version 2.0 which is available at
// https://www.apache.org/licenses/LICENSE-2.0
//
// SPDX-License-Identifier: Apache-2.0

// To use webpack with local packages (tested with @arteneo/forge packages) please create aliases.local.ts file that defines local aliases
// You can find example contents of that file in aliases.local.ts.dist
// File aliases.local.ts should NOT be commited to gitaliases.local.ts
export default {
    "@arteneo/forge": "/var/www/forge/src",
    "@arteneo/forge-uppy": "/var/www/forge-uppy/src",
};
