# Copyright (c) 2025 Contributors to the Eclipse Foundation.
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0

/var/www/application/filestorage/logs/crontab/*.log {
    # suPlaceholder
    missingok
    daily
    rotate 30
    compress
    delaycompress
}

/var/www/application/filestorage/logs/nginx/*.log {
    # suPlaceholder
    missingok
    daily
    rotate 30
    compress
    delaycompress

    sharedscripts
    postrotate
        /usr/sbin/nginx -s reopen
    endscript
}

/var/www/application/filestorage/logs/supervisor/*.log {
    # suPlaceholder
    missingok
    daily
    rotate 30
    compress
    delaycompress
}

/var/www/application/filestorage/logs/php-fpm/*.log {
    # suPlaceholder
    missingok
    daily
    rotate 30
    compress
    delaycompress
}

/var/www/application/filestorage/logs/php/*.log {
    # suPlaceholder
    missingok
    daily
    rotate 30
    compress
    delaycompress
}

/var/www/application/filestorage/logs/symfony/*.log {
    # suPlaceholder
    missingok
    daily
    rotate 30
    compress
    delaycompress
}
