; Copyright (c) 2025 Contributors to the Eclipse Foundation.
;
; See the NOTICE file(s) distributed with this work for additional
; information regarding copyright ownership.
;
; This program and the accompanying materials are made available under the
; terms of the Apache License, Version 2.0 which is available at
; https://www.apache.org/licenses/LICENSE-2.0
;
; SPDX-License-Identifier: Apache-2.0

;zzz prefix is used to ensure that this file is loaded last
[global]
error_log=/var/www/application/filestorage/logs/php-fpm/php-fpm.log

[www]
;Skip access logs
access.log=/dev/null
