# Copyright (c) 2025 Contributors to the Eclipse Foundation.
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0

# By default ignore everything
*
# Allow necessary files
!.env
!docker_parameters.yml
!composer.json
!composer.lock
!symfony.lock

!public/index.php
!public/favicon.ico
!public/import_devices_example_file.xlsx
!public/swagger

!private
private/*

!app/src/translations
!bin/console
!bin/maintenance.sh
!config
config/jwt/*
!migrations
!src
!templates
!var/log
var/log/*
!var/cache
var/cache/*
